# AnimatedIcons

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  detekt.yml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/animatedicons/: MainActivity.kt  RepeatingImageView.kt
app/src/main/res/animator/: chaser.xml  circle.xml  cross_to_line.xml  cross_to_line_path.xml  cross_to_magnifier.xml  infinity_chaser.xml  info_checked_to_unchecked.xml  info_unchecked_to_checked.xml  line_to_cross.xml  line_to_cross_path.xml  line_to_magnifier.xml  loadingv2_offset1.xml  loadingv2_offset2.xml  loadingv2_offset3.xml  loadingv2_offset4.xml  loadingv2_offset5.xml  loadingv2_offset6.xml  loadingv2_offset7.xml  magnifier_to_cross.xml  magnifier_to_line.xml  mail_envelope_closed_to_open.xml  mail_envelope_open_to_closed.xml  max_min_bottom_left.xml  max_min_bottom_right.xml  max_min_top_left.xml  max_min_top_right.xml  min_max_bottom_left.xml  min_max_bottom_right.xml  min_max_top_left.xml  min_max_top_right.xml  radio_button_circle_close.xml  radio_button_circle_open.xml  radio_button_push_end.xml  radio_button_push_start.xml  radio_button_tick_hide.xml  radio_button_tick_show.xml  rotate135anticlockwise.xml  rotate135clockwise.xml  rotate315anticlockwise.xml  rotate315clockwise.xml  (+8 more)
app/src/main/res/drawable/: archive.xml  archive_closed.xml  archive_closed_to_open.xml  archive_open.xml  archive_open_to_closed.xml  arrow_left_circle.xml  arrow_left_circle_vector.xml  arrow_right_circle.xml  arrow_right_circle_vector.xml  burger_menu.xml  burger_menu_burger_to_menu.xml  burger_menu_burger_vector.xml  burger_menu_menu_to_burger.xml  burger_menu_menu_vector.xml  cross_to_magnifier.xml  heart.xml  heart_checked_to_unchecked.xml  heart_unchecked_to_checked.xml  heart_vector.xml  infinity.xml  infinity_vector.xml  info.xml  info_checked.xml  info_checked_to_unchecked.xml  info_unchecked.xml  info_unchecked_to_checked.xml  loadingv2.xml  loadingv2_vector.xml  loadingv3.xml  loadingv3_vector.xml  magnifier_to_cross.xml  mail.xml  mail_closed.xml  mail_closed_to_open.xml  mail_open.xml  mail_open_to_closed.xml  max.xml  max_min.xml  max_to_min.xml  min.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  integers.xml  strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
