<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <com.stylingandroid.animatedicons.RepeatingImageView
        android:id="@+id/loadingv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/loadingv2"
        app:tint="@color/colorAccent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/strikethru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/strikethru"
        android:backgroundTint="@color/colorAccent"
        android:checked="false"
        android:contentDescription="@null"
        android:thumb="@null"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/plus_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plus_x"
        android:backgroundTint="@color/colorAccent"
        android:checked="false"
        android:contentDescription="@null"
        android:thumb="@null"
        tools:ignore="MissingConstraints" />

    <com.stylingandroid.animatedicons.RepeatingImageView
        android:id="@+id/loadingv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/loadingv3"
        app:tint="@color/colorAccent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/max_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/max_min"
        android:backgroundTint="@color/colorAccent"
        android:checked="false"
        android:contentDescription="@null"
        android:thumb="@null"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/arrow_left_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/arrow_left_circle"
        app:tint="@color/colorAccent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/arrow_right_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/arrow_right_circle"
        app:tint="@color/colorAccent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/search_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_x"
        android:backgroundTint="@color/colorAccent"
        android:checked="false"
        android:contentDescription="@null"
        android:thumb="@null"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/burger_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/burger_menu"
        android:backgroundTint="@color/colorAccent"
        android:checked="false"
        android:contentDescription="@null"
        android:thumb="@null"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info"
        android:backgroundTint="@color/colorAccent"
        android:checked="false"
        android:contentDescription="@null"
        android:thumb="@null"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/play_pause_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_pause_circle"
        android:backgroundTint="@color/colorAccent"
        android:checked="false"
        android:contentDescription="@null"
        android:thumb="@null"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/archive"
        android:backgroundTint="@color/colorAccent"
        android:checked="false"
        android:contentDescription="@null"
        android:thumb="@null"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mail"
        android:backgroundTint="@color/colorAccent"
        android:checked="false"
        android:contentDescription="@null"
        android:thumb="@null"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share"
        android:backgroundTint="@color/colorAccent"
        android:checked="false"
        android:contentDescription="@null"
        android:thumb="@null"
        tools:ignore="MissingConstraints" />

    <com.stylingandroid.animatedicons.RepeatingImageView
        android:id="@+id/infinity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/infinity"
        app:tint="@color/colorAccent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radio_button"
        android:backgroundTint="@color/colorAccent"
        android:checked="false"
        android:contentDescription="@null"
        android:thumb="@null"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/heart"
        android:backgroundTint="@color/colorAccent"
        android:checked="false"
        android:contentDescription="@null"
        android:thumb="@null"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="loadingv2,strikethru,plus_x,loadingv3,max_min,arrow_left_circle,arrow_right_circle,search_x,burger_menu,info,play_pause_circle, archive, mail, share, infinity, radio_button, heart"
        app:flow_horizontalAlign="start"
        app:flow_verticalAlign="top"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/selected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/heart"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@null"
        android:thumb="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow" />

</androidx.constraintlayout.widget.ConstraintLayout>
