<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/search_x_1"
    android:interpolator="@android:interpolator/linear"
    android:propertyName="pathData"
    android:startOffset="@integer/search_x_3"
    android:valueFrom="@string/magnifying_glass_as_line"
    android:valueTo="@string/magnifying_glass"
    android:valueType="pathType" />
