<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/search_x_2"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:propertyName="rotation"
    android:startOffset="@integer/search_x_2"
    android:valueFrom="0"
    android:valueTo="270"
    android:valueType="floatType" />
