<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/duration"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:valueFrom="0.0"
    android:valueTo="1.0"
    android:valueType="floatType"
    android:repeatCount="infinite"
    android:repeatMode="restart">

    <propertyValuesHolder android:propertyName="scaleX">
        <keyframe
            android:fraction="0.2"
            android:value="0.0" />
        <keyframe
            android:fraction="0.4"
            android:value="1.0" />
        <keyframe
            android:fraction="0.7"
            android:value="1.0" />
        <keyframe
            android:fraction="0.9"
            android:value="0.0" />
    </propertyValuesHolder>

    <propertyValuesHolder android:propertyName="scaleY">
        <keyframe
            android:fraction="0.2"
            android:value="0.0" />
        <keyframe
            android:fraction="0.4"
            android:value="1.0" />
        <keyframe
            android:fraction="0.7"
            android:value="1.0" />
        <keyframe
            android:fraction="0.9"
            android:value="0.0" />
    </propertyValuesHolder>
</objectAnimator>
