<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/radio_button_duration"
    android:repeatCount="0"
    android:repeatMode="restart"
    android:valueFrom="1.0"
    android:valueTo="1.0"
    android:valueType="floatType">

    <propertyValuesHolder android:propertyName="trimPathEnd">
        <keyframe
            android:fraction="0.0"
            android:value="1.0" />
        <keyframe
            android:fraction="0.5"
            android:value="0.0" />
        <keyframe
            android:fraction="1.0"
            android:value="0.0" />
    </propertyValuesHolder>

</objectAnimator>